{
  "name": "dont-here-me",
  "version": "1.0.0",
  "description": "Don't you @here me is a silly Slack bot that warns users who use @here or @channel in Slack groups.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areai51/dont-here-me.git"
  },
  "author": "Vinci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/areai51/dont-here-me/issues"
  },
  "homepage": "https://github.com/areai51/dont-here-me#readme",
  "dependencies": {
    "slackbots": "^0.5.1"
  }
}
 